FROM alpine

ENV INFLUXDB_VERSION 1.2.4

RUN set -ex && \
    apk add --no-cache --virtual .build-deps wget gnupg ca-certificates && \
    update-ca-certificates\ 

    wget -q https://dl.influxdata.com/influxdb/releases/influxdb-${INFLUXDB_VERSION}-static_linux_amd64.tar.gz.asc && \
    wget -q https://dl.influxdata.com/influxdb/releases/influxdb-${INFLUXDB_VERSION}-static_linux_amd64.tar.gz && \
    mkdir -p /usr/src && \
    tar -C /usr/src -xzf influxdb-${INFLUXDB_VERSION}-static_linux_amd64.tar.gz && \
    mkdir -p /etc/influxdb && \
    cp -a /usr/src/influxdb-*/influxdb.conf /etc/influxdb/ && \    
    rm -f /usr/src/influxdb-*/influxdb.conf && \
    chmod +x /usr/src/influxdb-*/* && \
    cp -a /usr/src/influxdb-*/* /usr/bin/ && \
    rm -rf *.tar.gz* /usr/src /root/.gnupg && \
    apk del .build-deps

EXPOSE 8086 2003

VOLUME /var/lib/influxdb

CMD ["influxd"]